dubbo.application.name=${spring.application.name}

dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters[namespace]=f349ebf8-6dea-4d49-836e-c0edd4ab6f42

# org.apache.dubbo.config.ConsumerConfig
dubbo.consumer.timeout=1000
# dubbo.consumer.check=false

# org.apache.dubbo.config.ProtocolConfig
# dubbo.protocol.name=dubbo
# dubbo.protocol.host=localhost
# dubbo.protocol.port=20880
