dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://localhost:8848

# org.apache.dubbo.config.ConsumerConfig
dubbo.consumer.timeout=1000
# dubbo.consumer.check=false

# org.apache.dubbo.config.ProtocolConfig
# dubbo.protocol.name=dubbo
# dubbo.protocol.host=localhost
# dubbo.protocol.port=20880
