# org.apache.dubbo.config.ApplicationConfig
dubbo.application.name=${spring.application.name}

# org.apache.dubbo.config.RegistryConfig
dubbo.registry.address=nacos://localhost:8848

# org.apache.dubbo.config.ProtocolConfig
dubbo.protocol.host=localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
