# [\u914D\u7F6E\u52A0\u8F7D\u6D41\u7A0B](http://dubbo.apache.org/zh-cn/docs/user/configuration/configuration-load-process.html)
# org.apache.dubbo.config.ApplicationConfig
dubbo.application.name=${spring.application.name}
dubbo.application.parameters.item1=value1
dubbo.application.parameters.item2=value2

# org.apache.dubbo.config.RegistryConfig
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters.namespace=f7717abf-1b87-44e8-9a53-8edca2209a10

# org.apache.dubbo.config.ProtocolConfig
dubbo.protocol.host=localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
