# [\u914D\u7F6E\u52A0\u8F7D\u6D41\u7A0B](http://dubbo.apache.org/zh-cn/docs/user/configuration/configuration-load-process.html)
# org.apache.dubbo.config.ApplicationConfig
dubbo.application.name=${spring.application.name}

# org.apache.dubbo.config.RegistryConfig
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters[namespace]=f349ebf8-6dea-4d49-836e-c0edd4ab6f42

# org.apache.dubbo.config.ProtocolConfig
dubbo.protocol.host=localhost
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
